[local]
localhost 

[mongodb]
mongodb.saikdevops.fun

[redis]
redis.saikdevops.fun

[mysql]
mysql.saikdevops.fun

[rabbitmq]
rabbitmq.saikdevops.fun

[catalogue]
catalogue.saikdevops.fun

[user]
user.saikdevops.fun

[cart]
cart.saikdevops.fun

[shipping]
shipping.saikdevops.fun

[payment]
payment.saikdevops.fun

[frontend]
frontend.saikdevops.fun

[dispatch]
dispatch.saikdevops.fun

[local:vars]
ansible_user=ec2-user
ansible_ssh_password=DevOps321